name: ci

on:
  push:
    branches: master
jobs:
  main:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
         - app: akamai
           version: 1.0.0
         - app: atp
           version: 1.0.0
         - app: cortex
           version: 1.0.0
         - app: email
           version: 1.0.0
         - app: hoxhunt
           version: 1.0.0
         - app: http
           version: 1.0.0
         - app: lastline
           version: 1.0.0
         - app: misp
           version: 1.0.0
         - app: netcraft
           version: 1.0.0
         - app: nlp
           version: 1.0.0
         - app: owa
           version: 1.0.0
         - app: passivetotal
           version: 1.0.0
         - app: python-playground
           version: 1.0.0
         - app: recordedfuture
           version: 1.0.0
         - app: secureworks
           version: 1.0.0
         - app: servicenow
           version: 1.0.0
         - app: siemonster
           version: 1.0.0
         - app: splunk
           version: 1.0.0
         - app: testing
           version: 1.0.0
         - app: thehive
           version: 1.0.0
         - app: tools
           version: 1.0.0
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
#        Use below configuration for ghcr.io
#        with:
#          registry: ghcr.io
#          username: ${{ github.repository_owner }}
#          password: ${{ secrets.CR_PAT }} 
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ${{ matrix.app }}/${{ matrix.version }}
          file: ${{ matrix.app }}/${{ matrix.version }}/Dockerfile          
          platforms: linux/amd64,linux/arm64,linux/386
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ matrix.app }}:${{ matrix.version }}
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}